header {
  width: 100%;
  max-width: 100vw;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
  overflow-x: hidden;

  &.scrolled {
    background-color: var(--color-secondary);
  }

  .logo {
    cursor: pointer;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .socialLinks {
    display: flex;
    align-items: center;
    gap: 1rem;

    a {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;

      &:hover {
        border: 2px solid var(--color-primary);
        color: var(--color-text-light);
      }
    }
  }
}

footer {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
  color: white;

  .about {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .logo {
      width: 170px;
      cursor: pointer;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    p {
      width: 350px;
      font-size: 0.9rem;
    }

    .socialMediaLinks {
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 1rem;

      a {
        color: white;
        font-size: 1.4rem;
        transition: 0.13s;

        &:hover {
          color: var(--color-primary);
        }
      }
    }
  }

  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;

    .column {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .linkLine {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        p {
          font-size: 0.9rem;
          font-weight: 500;
          cursor: pointer;

          &:hover {
            color: var(--color-primary);
          }
        }
      }
    }
  }

  .newsletter {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .fieldContainer {
      width: 350px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-radius: 8px;
      background: var(--color-input);
      padding-inline-start: 1rem;

      input {
        width: 100%;
        height: 40px;
        border: none;
        background: none;
        color: white;
        font-size: 0.85rem;
        font-weight: 500;
      }

      .sendBtn {
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 6px;
        transition: 0.13s;
        cursor: pointer;

        &:hover {
          background: var(--color-primary);
        }

        &:active {
          transform: scale(0.98);
        }

        i {
          font-size: 1.1rem;
        }
      }
    }
  }
}

/* components */

.navigationItem {
  position: relative;
  cursor: pointer;

  p {
    font-size: 0.9rem;
    font-weight: 500;
    /* color: var(--color-text-muted); */
    color: white;
  }

  .underline {
    position: absolute;
    content: "";
    background-color: var(--color-primary);
    width: 65%;
    height: 3px;
    border-radius: 32px;
    animation: grow 0.35s ease-in-out forwards;
  }

  &:hover {
    p {
      color: var(--color-primary);
    }
  }
}

@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}
