.aboutLayout {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

.context {
  width: 100%;
  max-width: 100%;
  display: flex;
  padding-inline: 15rem;
  margin-bottom: 7rem;

  .leftCol {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;

    p {
      text-align: center;
    }
  }
}

.aboutUs {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding-block: 5rem;
  padding-inline: 15rem;
  margin-bottom: 15rem;
  background: var(--color-tile-bg-light);

  .leftCol {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .imageContainer {
      width: 100%;
      max-width: 100%;
      height: 500px;
      border-radius: 2rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .rightCol {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      text-align: justify;
    }
  }
}

.conference {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 15rem;
  margin-bottom: 12rem;

  .topRow {
    width: 100%;
    min-width: 100%;

    .imageContainer {
      width: 100%;
      height: 300px;
      overflow: hidden;
      border-radius: 2rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.conferenceObj {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12rem;

  .objectives {
    background: var(--color-tile-bg-light);
    padding-block: 2rem;
    padding-inline: 15rem;
    margin-top: 2rem;
    max-width: 100%;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
}

.target {
  width: 100%;
  max-width: 100%;
  padding-inline: 15rem;
  margin-bottom: 12rem;
  gap: 1rem;
  position: relative;
  text-align: center;

  p {
    margin-bottom: 2rem;
  }

  .line {
    width: 130%;
    height: 2px;
    background: linear-gradient(
      to right,
      #0000,
      var(--color-primary),
      var(--color-primary),
      #0000
    );
    position: absolute;
    z-index: 10;
    animation: var(--anim-grow-to-right);
  }

  .audienceContainer {
    padding-top: 1.5rem;
    display: grid;
    place-items: center;
    align-items: flex-start;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    gap: 1rem;
    position: relative;
  }
}

.focus {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding-inline: 15rem;
  margin-bottom: 12rem;

  .topRow {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      width: 70%;
      text-align: center;
      font-size: var(--font-md);
      color: var(--color-text-muted);
      font-size: 0.9rem;
      margin-bottom: 2rem;
    }

    .imageContainer {
      width: 90%;
      max-width: 100%;
      height: 500px;
      border-radius: 2rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .focusAreaContainer {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
  }
}

.motherCopmpany {
  width: 100%;
  max-width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-inline: 15rem;
  position: relative;

  .container {
    width: 100%;
    max-width: 100%;
    padding: 5rem 3rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 5rem;
    background: linear-gradient(
      to top right,
      hsl(199, 100%, 77%),
      hsl(50, 100%, 84%),
      hsl(175, 100%, 69%)
    );

    .topRow {
      .imageContainer {
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .bottomRow {
      p {
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
      }
    }

    button {
      background: var(--color-primary);
      padding: 0.5rem 2rem;
      border: none;
      border-radius: 0.5rem;
      color: var(--color-text);
      font-weight: 600;
      cursor: pointer;
    }
  }
}

.contactUs {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-inline: 15rem;
  position: relative;

  .container {
    width: 100%;
    max-width: 100%;
    padding: 5rem 3rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5rem;

    .card {
      width: 250px;
      height: 200px;
      border: 1px solid var(--color-border);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 1rem;
      gap: 2rem;
      cursor: pointer;
      transition: 0.3s ease-out;

      i {
        font-size: 2rem;
      }

      p {
        font-size: var(--font-sm);
        color: var(--color-text-muted);
        font-weight: 400;
        text-align: center;
        margin-bottom: -2rem;
      }
    }
  }
}

/* components */
.title {
  font-size: var(--font-xxl);
  font-weight: 500;
}

.objective {
  width: 100%;
  max-width: 100%;
  background: var(--color-tile-bg);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border-radius: 1.5rem;
  padding: 2rem;
  justify-content: center;
  opacity: 0;
  animation: var(--anim-fade-in-from-bottom);

  i {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: var(--color-primary);
  }
}

.audience {
  width: 100%;

  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  user-select: none;
  transition: 0.3s ease-out;
  opacity: 0;
  animation: var(--anim-fade-in-from-bottom);

  i {
    position: absolute;
    top: -2rem;
    z-index: 12;
    color: var(--color-primary);
    background: var(--color-bg);
    border-radius: 50%;
  }

  p {
    font-size: 0.9rem;
    text-align: center;
  }

  &:hover {
    background: var(--color-tile-bg);
  }

  &:hover i {
    background: var(--color-primary);
  }
}

.focusArea {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: var(--color-tile-bg);
  border-radius: 1rem;
  opacity: 0;
  animation: var(--anim-fade-in-from-bottom);

  .imageContainer {
    width: 100%;
    height: 100%;
    background: grey;
    overflow: hidden;
    border-radius: 0.7rem;
  }

  .info {
    width: 100%;
    h4 {
      font-size: var(--font-sm);
      font-weight: 600;
    }

    p {
      font-size: var(--font-xs);
      color: var(--color-text-muted);
      font-weight: 400;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 576px) and (max-width: 767px) {
}

@media (max-width: 575px) {
  .context {
    justify-content: center;
    gap: 2rem;
    padding-inline: 1.2rem;
    margin-bottom: 12rem;

    .leftCol {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .rightCol {
      width: 100%;
      max-width: 100%;
      display: flex;
      justify-content: flex-end;

      .imageContainer {
        width: 500px;
        height: 500px;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
